<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ter"/>
    <EditText
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:gravity="center"
        android:id="@+id/full_name_helps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/phone_number_helps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <EditText
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Visa Number"
        android:gravity="center"
        android:id="@+id/visa_number_helps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>
    <Button
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:background="@drawable/input_design"
        android:gravity="center"

        android:id="@+id/button_helps"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>



</LinearLayout>